{
  "name": "snake",
  "version": "1.0.0",
  "description": "Simple snake game written with HTML5 and modern JavaScript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Michał Starski <michal.starski@proton.me>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "nodemon": "^2.0.22"
  }
}
